2020-07-07 14:31:03.73016 +0700 +07 m=+4.401956501 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 14:36:53.7098381 +0700 +07 m=+10.580637701 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-07 14:37:03.7988467 +0700 +07 m=+20.669646301 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 14:37:14.1676405 +0700 +07 m=+31.038440101 Accessing path /goods/GD0001 with application PostmanRuntime/7.26.1
2020-07-07 14:37:33.9012152 +0700 +07 m=+50.772014801 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 14:40:07.7477607 +0700 +07 m=+7.175255101 Accessing path /warehouseinfo with application PostmanRuntime/7.26.1
2020-07-07 14:40:18.8196228 +0700 +07 m=+18.247117201 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 14:40:27.2048396 +0700 +07 m=+26.632334001 Accessing path /warehouseinfo with application PostmanRuntime/7.26.1
2020-07-07 14:40:58.3028612 +0700 +07 m=+57.730355601 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 14:41:07.9463085 +0700 +07 m=+67.373802901 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 15:00:02.6882269 +0700 +07 m=+1202.115721301 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 15:01:00.1268319 +0700 +07 m=+1259.554326301 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-07 15:01:09.5862814 +0700 +07 m=+1269.013775801 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 15:01:38.2827198 +0700 +07 m=+1297.710214201 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 15:02:15.930872 +0700 +07 m=+1335.358366401 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 15:02:30.3889694 +0700 +07 m=+1349.816463801 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 15:02:31.7606678 +0700 +07 m=+1351.188162201 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 15:03:06.4467663 +0700 +07 m=+1385.874260701 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 15:28:28.1101437 +0700 +07 m=+2907.537638101 Accessing path /warehouseinfo with application PostmanRuntime/7.26.1
2020-07-07 16:33:36.512827 +0700 +07 m=+236.011487101 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:49:02.2741197 +0700 +07 m=+1161.772779801 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:49:06.5811213 +0700 +07 m=+1166.079781401 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:49:23.9607572 +0700 +07 m=+1183.459417301 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-07 16:49:35.7377887 +0700 +07 m=+1195.236448801 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:50:10.5408945 +0700 +07 m=+1230.039554601 Accessing path /warehouse/add with application PostmanRuntime/7.26.1
2020-07-07 16:50:28.3558858 +0700 +07 m=+1247.854545901 Accessing path /warehouse/add with application PostmanRuntime/7.26.1
2020-07-07 16:50:35.7205557 +0700 +07 m=+1255.219215801 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:51:58.1758538 +0700 +07 m=+1337.674513901 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-07 16:52:38.4199309 +0700 +07 m=+1377.918591001 Accessing path /warehouse/update/WH0004 with application PostmanRuntime/7.26.1
2020-07-07 16:52:43.9782982 +0700 +07 m=+1383.476958301 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:53:05.045306 +0700 +07 m=+1404.543966101 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:53:44.6005924 +0700 +07 m=+1444.099252501 Accessing path /warehouse/delete/WH0004 with application PostmanRuntime/7.26.1
2020-07-07 16:53:58.8585663 +0700 +07 m=+1458.357226401 Accessing path /warehouse/delete/WH0004 with application PostmanRuntime/7.26.1
2020-07-07 16:54:00.3215627 +0700 +07 m=+1459.820222801 Accessing path /warehouse/delete/WH0004 with application PostmanRuntime/7.26.1
2020-07-07 16:54:04.6448269 +0700 +07 m=+1464.143487001 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-07 16:54:13.7314684 +0700 +07 m=+1473.230128501 Accessing path /warehouse/delete/WH0004 with application PostmanRuntime/7.26.1
2020-07-07 16:54:24.3542363 +0700 +07 m=+1483.852896401 Accessing path /warehouse with application PostmanRuntime/7.26.1
2020-07-07 16:55:25.4511921 +0700 +07 m=+1544.949852201 Accessing path /warehouseinfo with application PostmanRuntime/7.26.1
2020-07-07 16:56:22.6310462 +0700 +07 m=+1602.129706301 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 16:56:26.2639687 +0700 +07 m=+1605.762628801 Accessing path /auth with application PostmanRuntime/7.26.1
2020-07-07 16:56:35.8951709 +0700 +07 m=+1615.393831001 Accessing path /goods with application PostmanRuntime/7.26.1
2020-07-07 16:57:19.7414968 +0700 +07 m=+1659.240156901 Accessing path /goods/add with application PostmanRuntime/7.26.1
2020-07-07 16:57:32.2448078 +0700 +07 m=+1671.743467901 Accessing path /goods with application PostmanRuntime/7.26.1
